{
  "name": "uncgits/ccps-user-feed",
  "type": "library",
  "description": "User Feed module for CCPS Core apps",
  "keywords": [
    "uncg",
    "uncgits",
    "ccps",
    "php"
  ],
  "license": "BSD-3-Clause",
  "homepage": "http://its.uncg.edu/",
  "authors": [
    {
      "name": "UNCG CCPS Developers Team",
      "email": "ccps-developers-l@uncg.edu",
      "homepage": "http://its.uncg.edu/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/ccps-core.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/grouper-api-wrapper-laravel.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/grouper-api-php-library.git"
    }
  ],
  "require": {
    "php": "^7.0 || ^8.0",
    "uncgits/ccps-core": "^3.0",
    "uncgits/grouper-api-wrapper-laravel": "^0.6",
    "laravel/legacy-factories": "^1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Uncgits\\Ccps\\UserFeed\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uncgits\\Ccps\\UserFeed\\UserFeedServiceProvider"
      ],
      "aliases": {}
    }
  }
}
